<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.Jcrop.js"></script>



<link rel="stylesheet" href="../styles/main.css" type="text/css" />
<link rel="stylesheet" href="../styles/demos.css" type="text/css" />
<link rel="stylesheet" href="../styles/jquery.Jcrop.css" type="text/css" />

<style>
/* color picker styles */

#colorPick{
  position: relative;
  width: 256;
  height: 256;
  background-color: #666;
}

#myCanvas2{
  right: 0px;
  position: absolute;
}

#hueslide{
  width: 20px;
  right: 0px;
  position: absolute;
  height: 10px;
  border: 1px solid #fff;
  z-index: 5;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000;
}


#circle{
  right: 15px;
  width:10px;
  height: 10px;    
  position: absolute;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000;
}

#wholeBODY{
  width:100%;
  height:100%;
  position: absolute;
}

.displayselection{
  top:5px;
  width:10px;
  height: 10px;    
  position: absolute;
  background-color: transparent;
  border-radius: 10px;
}


#displaycolors{
  width:290px;
  position: absolute;
  bottom: -36px;
  background-color: #333;
  overflow: hidden;
  height: 25px;
  border: 1px solid #333;
}

.input{
  width:38px;
  margin-right:7px;
  height: 15px;
  font-size: 12px;
  float: left;
  background-color: #fff;
  position: relative;
  padding: 5px;
  text-align: center;
}

#output{
  width:80px;
}

#colorPicker{
  padding:10px;
  background-color: #333;
  width:291px;
  height:257px;
  border: 1px solid #999;
}

#showColor{
  height:25px;
  width:25px;
  position: absolute;
  right:0;
}

.colorDropField{
  margin:0;
  padding: 0;
  position: relative;
}

.colorDropIcon{
  background-color: #333;
  right:0;
  top: 4px;
  position: absolute;
  z-index: 500;
  position: absolute;
}


</style>





<style>

/* Test styles only!!! */

#qunit-tests{
  height: 450px;
  overflow: scroll;
}

#x{
  position:fixed;
  top:0px;
  background-color: #0d3349;
  color: #8699a4; 
  border-radius:5px;
  padding: 0.5em 0.5em; 
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  cursor:pointer;
  margin:10px;
}


#qunit{
  position:fixed; 
  bottom:0px;
  width:100%; 
  height:600px;
  left:0px;
}

#fails{

  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  border-radius: 15px;
  height: 15px;
  width: 19px;
  font-size: 9px;
  text-align: center;
  color: #fff;
  padding-top: 3px;

}

</style>
<style>
	
.e{
    border:1px solid #ccc;
    position: relative;
    overflow:hidden;
    background-color: #000;
}

#cursor{
    position:absolute;
    border:1px solid #aaa;
    box-shadow: 0px 0px 16px #333;
}

.circle{
    height:45px;
    width:45px;
    border-radius:25px;
}

.square{
    height:45px;
    width:45px;
    border-radius:0px;
}

.btn{
    width:10px;
    height:10px;
    display:block;
    border:1px solid #000;
}

.pixel{
    width:16px;
    height:16px;
    display:block;
    float:left;
    outline:1px dotted #ddd;  
}
.pixel:hover{
 
 outline:1px solid #ccc;   
}

.vLineL{
    height:100px;
    background-color:#333;
    width:1px;
    position:absolute;
    
};


/*jcrop */




/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */

#holder { 
  border: 10px dashed #ccc; 
  margin: 20px auto;
  width: 512px; 
  height: 512px; 
}


#holder.hover { 
  border: 10px dashed #333;
}

.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  right: -280px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 32px;
  height: 32px;
  overflow: hidden;
}

canvas:hover {
  box-shadow: 0px 0px 19px #333;
  outline: 2px dashed #666;
}



</style>

</head>
<body>



<div class="e" style="width:512px; height:512px"></div>

<span class="console"></span>
<div class="btn tool" id="darken"></div>
<div class="btn tool" id="pencil"></div>
<div class="btn color" id="#23ffff"></div>
<div class="btn" id="eyedropper"></div>
<div class="btn tool" id="pen"></div>
<!-- http://refreshless.com/nouislider/ -->

<select class="hardness" value='55'>
	<option value="1">1</option>
	<option value=".90">.90</option>
	<option value=".8">.8</option>
	<option value=".7">.7</option>
	<option value=".6">.6</option>
	<option value=".5">.5</option>
	<option value=".4">.4</option>
	<option value=".3">.3</option>
	<option value=".2">.2</option>
	<option value=".1">.1</option>
	<option value="0">0</option>
</select>


<select class="brushSize" value='55'>
    <option value="6">6</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
    <option value="5">5</option>

  <option value="7">7</option>
  <option value="8">8</option>
  <option value="10">10</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>

</select>
<input class="darkenAmount" type='text' value='55'>
<input type="text" class="colorChoose" name="fname"><br>


<div class="container">
<div class="row">
<div class="span12">
<div class="jc-demo-box">

<div class="page-header">
</div>

<article>
    <div id="holder">  <img src="placeholder.png" id="target" alt="Drag here" /></div> 
  <p id="status">File API &amp; FileReader API not supported</p>
  <p>Drag and image into the area above or simply start drawing.</p>
  <p>Double click the cropping area to commit.</p>
  <p class="warningText"></p>
</article>


  <div class="288Holder">
    <canvas id="myCanvas288" width="288px" height="288px"></canvas>
    <canvas id="myCanvas144" width="144px" height="144px"></canvas>
    <canvas id="myCanvas114" width="114px" height="114px"></canvas>
    <canvas id="myCanvas72" width="72px" height="72px"></canvas>
    <canvas id="myCanvas57" width="57px" height="57px"></canvas>
    <canvas id="myCanvas32" width="32px" height="32px"></canvas>
    <canvas id="myCanvas16" width="16px" height="16px"></canvas>
  </div>
  <div id="preview-pane">
    <div class="preview-container"><img src="placeholder.png" class="jcrop-preview" alt="Preview" /></div>

  </div>
    <div style="width:100px; height:50px; display:block; background-color:blue; color:#fff">Crop!</div>

<div class="clearfix"></div>

</div>
</div>
</div>
</div>

<!-- Color Picker Code -->
<script src="../js/colorPicker.js"></script>
<script type="text/javascript">

jQuery(document).ready(function() {

$('.colorChoose').colorPicker('.colorChoose');

});

</script>

 
<!-- Javascript Testing Code -->
  <div id="x">Q</div>
  <div id="qunit" ></div>
  <div id="qunit-fixture"></div>

<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" /> 

<script src="http://code.jquery.com/qunit/git/qunit.js"></script>
<script type="text/javascript" src="../js/tests2.js"></script>
<script type="text/javascript" src="../js/tests_assertions.js"></script>
<script type='text/javascript' src="../js/jcropCode.js"></script>
</body>
</html>
